DB_NAME=core_db
DB_USER=postgres
DB_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://core_db:5432/core_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
