DB_NAME=core_db
DB_USER=auth_user
DB_PASSWORD=TO_CHANGE

SPRING_DATASOURCE_URL=jdbc:postgresql://auth_db:5432/core_db
SPRING_DATASOURCE_USERNAME=core_user
SPRING_DATASOURCE_PASSWORD=TO_CHANGE

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092